{
  "name": "nejire-mod",
  "description": "Just a moderation Discord bot optimized for your server",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc-watch --onSuccess \"node --no-warnings out/index.js\"",
    "start": "node --no-warnings out/index.js"
  },
  "type": "module",
  "dependencies": {
    "@biscuitland/cache": "^2.0.6",
    "@biscuitland/core": "^2.0.6",
    "dotenv": "^16.0.1",
    "tsc-watch": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "^8.23.0"
  }
}
