{
  "compilerOptions": {
    "target": "EsNext",
    "module": "EsNext",
    "rootDir": "./src",
    "outDir": "./out",

    "lib": ["ESNext", "WebWorker"],
    "moduleResolution": "node",

    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    
    "sourceMap": false,
    "strict": true,
    
    /* Type Checking */
    "skipLibCheck": true,
		"noImplicitAny": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
  },
  "exclude": ["**/node_modules", "**/out"],
  "include": ["src/**/*"],
}
